<h1><center>Pandas y Matplotlib para visualización de datos</center></h1>

<p><b>Autor:</b> Luis Antonio Jonguitud Indalecio <p>

<center><img src="https://raw.githubusercontent.com/UCPECO/Algoritmos_UCP/master/nobg_logo.png" width="350" height="350"><center/>

<p align="justify">Bienvenidos a esta Notebook empleado para el el taller en el Congreso de Energías Renovables y Desarrollo 
Sustentable. Aquí les presento dos poderosas herramientas para visualizar datos: Pandas y Matplotlib. En esta pequeña Notebook no solo conocerás qué son estas dos librerías de Python, ¡también conocerás las funciones básicas para que las implementes en tus proyectos!<p/>

<h3><center>¿Qué es Pandas y Matplotlib?<center/><h3/>

<p align="justify"> Pandas y Matplotlib son dos librerías alojadas en Python. Su uso complementario permite realizar gráficos para una gran cantidad de información, sobre todo a partir del surgimiento de la era digital y con esta, la masificación de los datos.<p/> 
<p align="justify">Los datos pueden estar contenidos en distintos tipos de formatos, pero uno de los formatos más famosos son los archivos "csv" o "valores separados por coma", permitiendo almacenar los datos en columnas y con espacio de almacenamiento menor que otro tipo de arhivos. <p/>
<p align="justify"> Para conocer las funciones básicas de Pandas y Matplotlib, se usará un conjunto de datos que describen la energía producida por dos plantas de energía solar durante un periodo de 34 días. Este recurso es obtenido <a href="https://www.kaggle.com/">Kaggle</a>, un sitio especializado que brinda muchos conjuntos de datos para uso libre. El conjunto de datos mencionado está contenido en el  <a href="https://github.com/UCPECO/Algoritmos_UCP">repositorio de GitHub de UCP</a> para un acceso más sencillo.<p/>

<center><h3><a href="https://pandas.pydata.org/docs/">Documentación de Pandas</a><br>
<a href="https://matplotlib.org/stable/index.html">Documentación de Matplotlib</a><h3/><center/>

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
link1="https://raw.githubusercontent.com/UCPECO/Algoritmos_UCP/master/pandas_matplotlib_CERDS/data/Plant_1_Generation_Data.csv"
planta1=pd.read_csv(link1)

In [7]:
planta1.head(5)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,15-05-2020 00:00,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0
1,15-05-2020 00:00,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0
2,15-05-2020 00:00,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0
3,15-05-2020 00:00,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0
4,15-05-2020 00:00,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0

In [8]:
planta1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68778 entries, 0 to 68777
Data columns (total 7 columns):
DATE_TIME      68778 non-null object
PLANT_ID       68778 non-null int64
SOURCE_KEY     68778 non-null object
DC_POWER       68778 non-null float64
AC_POWER       68778 non-null float64
DAILY_YIELD    68778 non-null float64
TOTAL_YIELD    68778 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.7+ MB

In [9]:
planta1.describe()

        PLANT_ID      DC_POWER      AC_POWER   DAILY_YIELD   TOTAL_YIELD
count    68778.0  68778.000000  68778.000000  68778.000000  6.877800e+04
mean   4135001.0   3147.426211    307.802752   3295.968737  6.978712e+06
std          0.0   4036.457169    394.396439   3145.178309  4.162720e+05
min    4135001.0      0.000000      0.000000      0.000000  6.183645e+06
25%    4135001.0      0.000000      0.000000      0.000000  6.512003e+06
50%    4135001.0    429.000000     41.493750   2658.714286  7.146685e+06
75%    4135001.0   6366.964286    623.618750   6274.000000  7.268706e+06
max    4135001.0  14471.125000   1410.950000   9163.000000  7.846821e+06

In [11]:
planta1['DC_POWER'].mean()

3147.4262112269334

In [12]:
planta1[planta1['DC_POWER']<500].count()

DATE_TIME      34777
PLANT_ID       34777
SOURCE_KEY     34777
DC_POWER       34777
AC_POWER       34777
DAILY_YIELD    34777
TOTAL_YIELD    34777
dtype: int64

In [13]:
planta1['DATE_TIME'][10:20]

10    15-05-2020 00:00
11    15-05-2020 00:00
12    15-05-2020 00:00
13    15-05-2020 00:00
14    15-05-2020 00:00
15    15-05-2020 00:00
16    15-05-2020 00:00
17    15-05-2020 00:00
18    15-05-2020 00:00
19    15-05-2020 00:00
Name: DATE_TIME, dtype: object

In [14]:
planta1

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,15-05-2020 00:00,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.000,6259559.0
1,15-05-2020 00:00,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.000,6183645.0
2,15-05-2020 00:00,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.000,6987759.0
3,15-05-2020 00:00,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.000,7602960.0
4,15-05-2020 00:00,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.000,7158964.0
...,...,...,...,...,...,...,...
68773,17-06-2020 23:45,4135001,uHbuxQJl8lW7ozc,0.0,0.0,5967.000,7287002.0
68774,17-06-2020 23:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5147.625,7028601.0
68775,17-06-2020 23:45,4135001,z9Y9gH1T5YWrNuG,0.0,0.0,5819.000,7251204.0
68776,17-06-2020 23:45,4135001,zBIq5rxdHJRwDNY,0.0,0.0,5817.000,6583369.0
68777,17-06-2020 23:45,4135001,zVJPv84UY57bAof,0.0,0.0,5910.000,7363272.0

In [20]:
planta1['DATE_TIME']=pd.to_datetime(planta1['DATE_TIME'], format='%d-%m-%Y %H:%M')
planta1=planta1.groupby('DATE_TIME').sum().reset_index()
planta1["TIME"]=planta1["DATE_TIME"].dt.time
planta1["DATE"]=planta1["DATE_TIME"].dt.date

In [22]:
planta1.drop("DATE_TIME", axis=1, inplace=True)

In [23]:
planta1

,PLANT_ID,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,TIME,DATE
0,86835021,0.0,0.0,0.000000,143581676.0,00:00:00,2020-05-15
1,86835021,0.0,0.0,0.000000,143581676.0,00:15:00,2020-05-15
2,86835021,0.0,0.0,0.000000,143581676.0,00:30:00,2020-05-15
3,86835021,0.0,0.0,0.000000,143581676.0,00:45:00,2020-05-15
4,90970022,0.0,0.0,0.000000,150761642.0,01:00:00,2020-05-15
...,...,...,...,...,...,...,...
3153,90970022,0.0,0.0,129571.000000,156142755.0,22:45:00,2020-06-17
3154,90970022,0.0,0.0,129571.000000,156142755.0,23:00:00,2020-06-17
3155,90970022,0.0,0.0,129571.000000,156142755.0,23:15:00,2020-06-17
3156,90970022,0.0,0.0,129571.000000,156142755.0,23:30:00,2020-06-17
3157,90970022,0.0,0.0,127962.767857,156142755.0,23:45:00,2020-06-17

In [26]:
link2="https://raw.githubusercontent.com/UCPECO/Algoritmos_UCP/master/pandas_matplotlib_CERDS/data/Plant_1_Weather_Sensor_Data.csv"
sens=pd.read_csv(link2)